<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Londrina+Outline&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Londrina+Outline&family=Monomaniac+One&family=Rubik+Puddles&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Londrina+Outline&family=Monomaniac+One&family=Montserrat:wght@500&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    .font {
        font-family: 'Chakra Petch', sans-serif;
        font-family: 'Londrina Outline', cursive;
    }

    .font1 {

        font-family: 'Montserrat', sans-serif;
    }

    .ml-13 {
        margin-left: 130px;
    }

    .mb-5 {
        margin-bottom: 50px;
    }

    .mt-3 {
        margin-top: 30px;
    }

    .fs5 {
        font-size: 3vw;
    }

    .bg-bk {
        background-color: black;
    }

    body {
        background-color: black;
    }

    .ml-5 {
        margin-left: 50px;
    }

    .of-s {
        background-color: lightblue;
        width: 100%;
        overflow-x: auto;
        margin-top: 170px;
        height: 90%;
    }

    .zoom:hover {

        color: white;

        transform-origin: 50% 0;
        text-shadow: 50px;
        box-shadow: black;
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: scale(1.1);


    }

    .zoom {
        transition: transform .5s ease-out;
    }

    .rot {
        transition: transform 1.5s ease-out;
    }

    .rot:hover {
        color: white;

        transform-origin: 50% 0;
        text-shadow: 50px;
        box-shadow: black;
        -ms-transform: scale(1.1);
        /* IE 9 */
        -webkit-transform: scale(1.1);
        /* Safari 3-8 */
        transform: skewY(5deg);
    }

    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        opacity: 1;
        overflow-x: hidden;
        padding-top: 20px;

    }

    .sidenav a {
        text-decoration: none;
        color: #818181;
        display: block;
        opacity: 1;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }



    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }


    }

    .mt-6 {
        margin-top: 230px;
    }

    .slide {
        width: 100vw;
        height: 100vh;
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        width: 900vw;
        transform: rotate(90deg) translateY(-100vh);
        transform-origin: top left;
    }

    .one {
        background: rgb(0, 0, 0);
    }

    .two {
        background: #000000;
    }

    .three {
        background: #000000;
    }

    .four {
        background: #000000;
    }
    .five {
        background: #000000;
    }



    .outer-wrapper {
        width: 100vh;
        height: 100vw;
        transform: rotate(-90deg) translateX(-100vh);
        transform-origin: top left;
        overflow-y: scroll;
        overflow-x: hidden;
        position: absolute;
    }

    .ml-40 {
        margin-left: 400px;
    }

    .mt-20 {
        margin-top: 200px;
    }

    .ml-10 {
        margin-left: 100px;
    }

    .txt-wth {
        color: rgb(255, 231, 231);
    }

    .fadeL {
        position: absolute;
        top: 0px;
        left: 0;
        width: 400px;
        height: 100%;
        background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(0, 0, 0));
    }

    .fadeR {
        position: absolute;
        top: 0px;
        right: 0;
        width: 400px;
        height: 100%;
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(0, 0, 0));
    }

    .p-20 {
        padding: 0px 150px;
    }

    .timeline1 {
        position: absolute;
        top: 250px;
        left: 920px;
        border-bottom: 2px dashed #ababab6f;
    }


    .nav-char {
        letter-spacing: 3px;
        font-size: 16px;



    }

    .py-2 {
        padding: 32px 16px;
        margin: 8px 0;
    }






    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }


    /* add some padding to force scrollbars */
    .parallax__layer {
        padding: 100vh 100vh;
    }

    .fade-in-image {
        animation: fadeIn 5s;
    }




    .come-in {
        transform: translateY(150px);
        animation: come-in 0.8s ease forwards;
    }

    .come-in:nth-child(odd) {
        animation-duration: 0.6s;
    }

    .already-visible {
        transform: translateY(0);
        animation: none;
    }

    @keyframes come-in {
        to {
            transform: translateY(0);
        }
    }
    .s-50{
        margin-left:20% ;
        width: 70%;
        height: 70%;
    }



           body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Disable horizontal scrolling */
}

.parallax {
    perspective: 1px;
    height: 100vh; /* Set the container height to the viewport height */
    overflow-x: hidden;
    overflow-y: auto; /* Enable vertical scrolling within the container */
}

.parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform; /* Improve animation performance */
}

.layer-1 {
    background: url('layer1.jpg') center/cover no-repeat;
    transform: translateZ(-1px) scale(2);
}

.layer-2 {
    transform: translateZ(-2px) scale(3);
}

.layer-3 {
    background: url('img/elephat.jpg') center/cover no-repeat;
    transform: translateZ(-3px) scale(4);
}

.parallax-content {
    text-align: center;
    padding: 100px;
    color: #fff;
    font-size: 24px;
    position: relative;
    z-index: 1; /* Place content above the layers */
}





.prlx-item.prlx-left .prlx-item-inner {
    --prlx-translate-x: calc(
      -1px * (var(--prlx-scroll) / 50) * var(--prlx-speed)
    );
  }


  .header{
    font-family: sans-serif;
    margin-left: 15px;
  }

  .content{
    margin-left: 30px;
  }
  .redflag{
    left: 0;
  }
  .flag3{
    height: 340px;
    width: 478px;
  }
  .l-content{
    margin-left: 300px;
  }.t-5{
    height: 250px;
    width: 400px;
  }
  .img7{
    height:200px ;
    width: 287px;
  }
</style>













<body>

    <nav class="navbar navbar-expand-sm bg-black navbar-dark fixed-top">
        <div class="container-fluid mb-5 mt-3 p-20">
            <a class="navbar-brand font fs5" href="history main.html"> logo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link ml-13 font1 zoom nav-char" href="#">About</a>
                    </li>
                    <li class="nav-item ml-5 font1 zoom nav-char">
                        <a class="nav-link" href="https://www.trueplookpanya.com/learning/detail/29802/042457?fbclid=IwAR0QKS9H2_mAf8IW3tpUWOPuvaUA_Msw8qT80kndv4KfCkdIcaYHpZ3qhz8">อ้างอิง</a>
                    </li>
                    <li class="nav-item ml-5 font1  zoom nav-char">
                        <a class="nav-link" href="https://www.luehistory.com/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%94%E0%B8%B4%E0%B8%99%E0%B8%97%E0%B8%B2%E0%B8%87%E0%B8%9C%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A5%E0%B9%80%E0%B8%A7%E0%B8%A5%E0%B8%B2%E0%B8%82%E0%B8%AD%E0%B8%87-%E0%B8%98%E0%B8%87%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4%E0%B9%84%E0%B8%97%E0%B8%A2/">อ้างอิง</a>
                    </li>
                    <li class="nav-item ml-5 font1  zoom nav-char">
                        <a class="nav-link" href="https://www.facebook.com/prd3cmi/photos/a.279429922077648/4136580613029207/?type=3">อ้างอิง</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="sidenav mt-6 ml-10 nav-char ">
        <a class="py-2" href="history second.html">ไทม์ไลน์</a>
        <a class="py-2" href="split-3d-carousel/dist/index.html">ประวัติโดยย่อ</a>
        <a class="py-2" href="#clients">CLIENTS</a>
        <a class="py-2" href="#contact">อ้างอิง</a>
    </div>

    <div class="outer-wrapper">

        <div class="wrapper">
            <div class="slide one">
                <div class="row ml-40 mt-20 txt-wth ">
                    <div class="col-6 layer2">
                        <div data-aos="fade-right">
                            <img class="s-50"
                                src="img/img1.png"
                                width="100%" alt="">
                        </div>

                    </div>
                    <div data-aos="fade-up" class="col-6 ">
                        <h6 class="">ประวัติศาสตร์ไทย</h6>
                        <p>🚩 ในสมัยสมเด็จพระนารายณ์มหาราช แห่งกรุงศรีอยุธยา เมื่อเรือคนต่างชาติล่องเข้ามา เขาจะมีธรรมเนียมประเพณีการชักธงประเทศบนเรือ เพื่อแสดงสัญลักษณ์ว่า มาถึงแล้ว แต่ทางฝั่งไทย (หรืออยุธยาในตอนนั้น) ไม่มีธงเป็นสัญลักษณ์ จึงได้หยิบผ้าผืนสีแดงที่หาได้ใช้เป็นสัญลักษณ์แสดงต่อคนต่างชาติ และก็เริ่มใช้ธงผ้าสีแดง เป็นสัญลักษณ์ใบเรือ และป้อมประจำการ (แต่ยังไม่ใช่ธงประจำชาติ)ต่อมา เมื่อวันที่ ๓ กันยายน พ.ศ. ๒๒๒๓ เรือรบของฝรั่งเศสชื่อ เลอรโวตูร์ โดยมี มองซิเออร์ คอนูแอน เป็นนายเรือ ได้นำเรือเข้ามาถึงปากแม่น้ำเจ้าพระยา เพื่อเจริญพระราชไมตรีและการค้า นายเรือได้สอบถามทางกรุงศรีอยุธยาว่า ถ้าจะยิงสลุต (ยิงปืนให้ความเคารพ) ให้แก่สยาม เมื่อเรือผ่านป้อมวิไชเยนทร์ (ปัจจุบันคือป้อมวิชัยสิทธิ์) ตามประเพณีของชาวยุโรป จะเป็นการขัดข้องหรือไม่ สมเด็จพระนารายณ์ทรงอนุญาต และรับสั่งให้เจ้าเมืองบางกอก คือ ออกพระศักดิ์สงคราม ให้ทางป้อมยิง สลุตตอบด้วย และในการที่เรือรบฝรั่งเศลได้ยิงสลุตให้นั้น ทางป้อมก็ชักธงชาติขึ้น แต่ในห้วงเวลานั้นธงชาติสยามยังไม่มี จึงได้ชักธงชาติฮอลันดาขึ้นแทน แต่ฝรั่งเศสไม่ยอมยิงสลุต เพราะเห็นว่าไม่ใช่ธงของชาติสยาม จึงแจ้งให้ทราบว่า หากสยามประสงค์จะให้ฝรั่งเศสยิงสลุตให้ ก็เอาธงฮอลันดาลงเสีย แล้วชักธงอย่างหนึ่งอย่างใดขึ้นแทน เผอิญในสมัยนั้นธงสีแดงถือเป็นธงที่สยามใช้สำหรับเป็นธงนำทัพอยู่แล้ว สยามจึงนำธงแดงชักขึ้น จากนั้นฝรั่งเศสจึงยิงสลุตให้ ด้วยเหตุนี้สยามจึงถือเอาธงสีแดงเป็นธงชาติสยาม</p>
                    </div>
                    <div class="timeline1"></div>

                </div>


            </div>
            <div class="slide two">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-5">
                        <div data-aos="fade-up">
                            <img class="redflag" src="img/red-flag.jpg" alt="" id="redflag">
                        </div>
                        
                    </div>
                    <div class="col-7">
                        <h3 class="header">ธงสีแดงเกลี้ยง</h3>
                        <p class="content">🚩 ในสมัยสมเด็จพระนารายณ์มหาราช แห่งกรุงศรีอยุธยา เมื่อเรือคนต่างชาติล่องเข้ามา เขาจะมีธรรมเนียมประเพณีการชักธงประเทศบนเรือ เพื่อแสดงสัญลักษณ์ว่า มาถึงแล้ว แต่ทางฝั่งไทย (หรืออยุธยาในตอนนั้น) ไม่มีธงเป็นสัญลักษณ์ จึงได้หยิบผ้าผืนสีแดงที่หาได้ใช้เป็นสัญลักษณ์แสดงต่อคนต่างชาติ และก็เริ่มใช้ธงผ้าสีแดง เป็นสัญลักษณ์ใบเรือ และป้อมประจำการ (แต่ยังไม่ใช่ธงประจำชาติ)ต่อมา เมื่อวันที่ ๓ กันยายน พ.ศ. ๒๒๒๓ เรือรบของฝรั่งเศสชื่อ เลอรโวตูร์ โดยมี มองซิเออร์ คอนูแอน เป็นนายเรือ ได้นำเรือเข้ามาถึงปากแม่น้ำเจ้าพระยา เพื่อเจริญพระราชไมตรีและการค้า นายเรือได้สอบถามทางกรุงศรีอยุธยาว่า ถ้าจะยิงสลุต (ยิงปืนให้ความเคารพ) ให้แก่สยาม เมื่อเรือผ่านป้อมวิไชเยนทร์ (ปัจจุบันคือป้อมวิชัยสิทธิ์) ตามประเพณีของชาวยุโรป จะเป็นการขัดข้องหรือไม่ สมเด็จพระนารายณ์ทรงอนุญาต และรับสั่งให้เจ้าเมืองบางกอก คือ ออกพระศักดิ์สงคราม ให้ทางป้อมยิง สลุตตอบด้วย และในการที่เรือรบฝรั่งเศลได้ยิงสลุตให้นั้น ทางป้อมก็ชักธงชาติขึ้น แต่ในห้วงเวลานั้นธงชาติสยามยังไม่มี จึงได้ชักธงชาติฮอลันดาขึ้นแทน แต่ฝรั่งเศสไม่ยอมยิงสลุต เพราะเห็นว่าไม่ใช่ธงของชาติสยาม จึงแจ้งให้ทราบว่า หากสยามประสงค์จะให้ฝรั่งเศสยิงสลุตให้ ก็เอาธงฮอลันดาลงเสีย แล้วชักธงอย่างหนึ่งอย่างใดขึ้นแทน เผอิญในสมัยนั้นธงสีแดงถือเป็นธงที่สยามใช้สำหรับเป็นธงนำทัพอยู่แล้ว สยามจึงนำธงแดงชักขึ้น จากนั้นฝรั่งเศสจึงยิงสลุตให้ ด้วยเหตุนี้สยามจึงถือเอาธงสีแดงเป็นธงชาติสยาม</p>
                    </div>

                </div>
            </div>
            <div class="slide three">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-6">
                       <img class="redflag" src="IMG/flag2.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <h3>ธงสี่เหลี่ยมพื้นแดง ตรงกลางมีรูปวงจักรสีขาว</h3>
                        <div class=""> 🚩 ครั้นถึงสมัยกรุงธนบุรีและต้นกรุงรัตนโกสินทร์ ก็ยังคงใช้ธงสีแดงเกลี้ยงชักเป็นเครื่องหมายประจำเรือค้าขายกับต่างประเทศอยู่ ธงแดงนี้ใช้ชักขึ้นทั้งในเรือหลวงและเรือราษฎร ต่อมาพระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก (รัชกาลที่ ๑) ทรงมีพระราชดำริว่าเรือหลวงกับเรือราษฎรควรมีเครื่องหมายให้เห็นแตกต่างกัน จึงมีพระบรมราชโองการให้ทำรูป "จักร" สีขาวติดไว้กลางธงสีแดงเป็นเครื่องหมายใช้เฉพาะเรือหลวง ส่วนเรือค้าขายของราษฎรทั่วไปนั้น ยังคงใช้สีแดงเกลี้ยงอยู่ ซึ่งถือว่า “ธงวงจักร” เป็นธงชาติไทยแบบแรกนั่นเอง</div>
                       
                    </div>

                </div>
            </div>
            <div class="slide four">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-5 module ">
                       <img class="flag3" src="img/flag3.jpg" alt="">
                    </div>
                    <div class="col-7">
                        <h3 class="header">ธงรูปช้างเผือกสีขาวอยู่ในวงจักรสีขาว</h3>
                        <p class="content">ขึ้นรัชสมัยของพระบาทสมเด็จพระพุทธเลิศหล้านภาลัย พ.ศ. ๒๓๖๐ - ๒๓๖๖ (รัชกาลที่ ๒) ประเทศอังกฤษได้เข้ามาตั้งสถานีการค้าขายอยู่ที่ประเทศสิงคโปร์ และพระองค์ท่านทรงพระกรุณาโปรดเกล้าฯ ให้สร้างเรือกำปั่นของหลวงขึ้น ๒ ลำเพื่อล่องค้าขายระหว่างสิงคโปร์และมาเก๊า โดยที่เรือหลวงทั้งสองลำดังกล่าวจะชักธงแดงตามธรรมเนียมที่ปฏิบัติกันมาตั้งแต่สมัยอยุธยา กระทั่งวันหนึ่งประเทศอังกฤษซึ่งเป็นเจ้าเมืองสิงคโปร์ได้บอกกับนายเรือหลวงของสยามให้มากราบบังคับทูลพระเจ้ากรุงสยามว่า ..."เรือเดินทะเลชาวมลายูที่ค้าขายกับสิงคโปร์ก็ชักธงแดงเหมือนกัน เพราะฉะนั้นจึงขอให้พระเจ้ากรุงสยามใช้ธงอย่างอื่นเสีย เพื่อจะได้จัดการรับรองเรือหลวงได้สะดวกและไม่สับสน"... และที่สำคัญในช่วงรัชกาลที่ ๒ นี้ พระองค์ทรงได้ช้างเผือกเอกมาสู่พระบารมีถึง ๓ ช้าง คือ พระเศวตกุญชร พระยาเศวตไอยรา และพระยาเศวตคชลักษณ์ ซึ่งถือเป็นพระเกียรติยศอย่างสูง จึงทรงพระกรุณาโปรดเกล้าฯ ให้ทำรูปช้างสีขาวยืนพื้นอยู่ในวงจักรสีขาวติดไว้กลางธงแดงอันมีความหมายว่า “พระเจ้าแผ่นดินผู้มีช้างเผือก” และธงรูปช้างเผือกสีขาวอยู่ในวงจักรสีขาวนี้ก็ใช้เฉพาะเรือหลวงเท่านั้น ส่วนเรือพ่อค้าไทยทั่วไปก็ยังคงใช้ธงแดงอยู่ตามเดิม โดยใช้ธงสยามแบบนี้จนถึงรัชกาลที่ ๓
                            ต่อมา พระบาทสมเด็จพระนั่งเกล้าเจ้าอยู่หัว รัชกาลที่ 3 ทรงตัดสินพระราชหฤทัยในการให้สามัญชนชาวสยามยุติการใช้ธงแดงเกลี้ยงที่ใช้ชักบนกำปั่นต่างๆ เนื่องจากสีแดงเกลี้ยงไม่สามารถระบุความเป็นชาติสยามได้ พระองค์ทรงนำธงช้างเผือกในวงจักรที่ใช้ชักบนกำปั่นหลวงมาปรับเปลี่ยนโดยการนำวงจักรออกแล้วขยายช้างเผือกให้เห็นเด่นชัดขึ้นเป็นเครื่องหมายสำคัญประจำเรือสามัญชนชาวสยามเมื่อต้องล่องไปค้าขายยังต่างประเทศ และธงช้างเผือกนี้ยังเป็นธงแรกที่ใช้บนแผ่นดิน 
                            </p>
                    </div>

                </div>
            </div>

            <div class="slide five">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-5 module">
                        <img class="t-5" src="IMG/flag4.jpg" alt="">
                        <img class="t-5" src="IMG/flag4.1.jpg" alt="">
                    </div>
                    <div class="col-7">
                        <h3>ธงแบบช้างเผือกยืนพื้น,ธงแบบช้างเผือกปล่อย</h3>
                        <p>🚩 ครั้นขึ้นรัชกาลพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว (รัชกาลที่ ๔) สยามได้มีการทำหนังสือสัญญาเปิดการค้าขายกับชาวตะวันตกมากขึ้น ทำให้มีเรือสินค้าของประเทศต่างๆ ทั้งจากยุโรปและอเมริกาล่องเข้ามาค้าขายมากขึ้น พร้อมทั้งมีสถานกงสุลตั้งอยู่ในพระนคร ซึ่งชักธงชาติของประเทศตนเองขึ้นเป็นสำคัญ ดังนั้นจึงจำเป็นที่ประเทศสยามจะต้องมีธงชาติที่แน่นอน โดยให้คงไว้แต่รูปช้างเผือกอยู่กลางธงแดง แต่ทว่าให้ปรับขนาดช้างเผือกให้ใหญ่ขึ้น โดยในช่วงแรกเป็นแบบช้างเผือกยืนพื้น ต่อมาปรับรูปช้างเป็นแบบช้างเผือกปล่อย</p>
                    </div>

                </div>
            </div>
            <div class="slide five">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-6 module">
                        <img src="IMG/flag5.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <h3 >ธงช้างเผือก</h3>
                        <p>🚩 สืบเนื่องมาถึงรัชสมัยของพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ทรงโปรดเกล้าฯ ให้เรือของราษฎรทั่วไป สามารถใช้ธงช้างเผือกปล่อย เป็นสัญลักษณ์ธงชาติสยาม เหมือนอย่างเรือหลวงได้จวบจนถึงในรัชสมัยของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ทรงพระกรุณาโปรดเกล้าฯ ให้ตรา “พระราชบัญญัติว่าด้วยแบบอย่างธงสยาม รัตนโกสินทร์ศก 110” ขึ้นเป็นพระราชบัญญัติธง ฉบับแรกของประเทศไทย เพื่อเตรียมการจัดทำผืนธงช้างเผือกต้อนรับเสด็จ ในคราวเสด็จประพาสยุโรปครั้งแรก โดยมีวัตถุประสงค์เพื่อสานสัมพันธไมตรีกับประเทศต่าง ๆ และร่วมกันแก้ไขปัญหาความมั่นคง ตลอดจนส่งเสริมความเป็นเอกราชของประเทศ ต่อมาคือพระราชบัญญัติธงสยาม รัตนโกสินทร์ศก ๑๑๖ และพระราชบัญญัติธงสยาม รัตนโกสินทร์ศก ๑๑๘ โดยทุกฉบับได้ยืนยันถึงลักษณะของธงชาติสยามเป็นแบบธงพื้นสีแดงตรงกลางเป็นรูปช้างเผือกสีขาวปล่อยหันหน้าเข้าหาเสา โดยท่ามกลางยุคล่าอาณานิคมหลังจากที่ในหลวงรัชกาลที่ 5 เสร็จสิ้นการประพาสยุโรป ก็ได้มีพระราชพิธีรับเสด็จพระราชดำเนินนิวัติพระนครอย่างยิ่งใหญ่ โดยมีการสร้างซุ้มและประดับธงช้างเผือกของกระทรวง ทบวง กรมต่าง ๆ จนทั่ว ตลอดแนวรับเสด็จอย่างวิจิตรตระการตาสมพระเกียรติ ซึ่งการเสด็จประพาสประเทศต่าง ๆ ในยุโรปครั้งนั้น ถือเป็นส่วนสำคัญในหน้าประวัติศาสตร์ของชาติไทย ที่ทำให้สยามประเทศสามารถคานอำนาจกับชาติต่าง ๆ ในยุโรป และดำรงความเป็นเอกราชไว้ได้</p>
                    </div>

                </div>
            </div>
            <div class="slide five">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-5 module">
                        <img class="t-5" src="IMG/flag6.jpg" alt="">
                        <img class="t-5" src="IMG/flag6.1.jpg" alt="">
                    </div>
                    <div class="col-7">
                        <h3>ธงแดงขาว 5 ริ้ว และ ธงช้างเผือกทรงเครื่องยืนแท่น</h3>
                        <p>🚩 ภายหลังพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว (รัชกาลที่ ๖) ได้ทรงพระราชดำริว่า เมื่อมองธงชาติซึ่งใช้อยู่ในขณะนั้นแต่ไกล จะมีลักษณะไม่ต่างจากธงราชการเท่าไร และรูปช้างที่อยู่กลางธงก็ไม่งดงาม จึงโปรดเกล้าฯ ให้  ให้มีการยกเลิกการใช้ธงช้างเผือกปล่อย และเปลี่ยนมาใช้ธงแดงขาวห้าริ้ว หรือชื่ออย่างเป็นทางการว่า “ธงค้าขาย” เป็นธงชาติสยามสำหรับให้ประชาชนได้ใช้ชัก พร้อมกับประกาศให้หน่วยงานราชการต่าง ๆ มีธงชาติสยามเป็นการเฉพาะ โดยให้ใช้ธงชาติเป็นพื้นสีแดง กลางเป็นรูปช้างเผือกทรงเครื่อง ยืนแท่น หน้าหันเข้าเสา กำหนดให้เป็น “ธงช้างเผือกทรงเครื่องยืนแท่น” ซึ่งธงชาติทั้งสองแบบ ถูกประกาศใช้ในฐานะธงชาติสยามวันเดียวกัน ณ วันที่ ๒๑ พฤศจิกายน พระพุทธศักราช ๒๔๕๙  ซึ่ง“ธงช้างเผือกทรงเครื่องยืนแท่น”  ถือเป็นธงช้างรูปสุดท้ายของธงในสมัยรัตนโกสินทร์</p>
                    </div>

                </div>
            </div>
            <div class="slide five">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-6 module">
                        <img src="IMG/flag6.1.jpg" alt="">
                    </div>
                    <div class="col-6">
                        <h3>ธงแดงขาว 5 ริ้ว </h3>
                        <p>🚩 และช่วงท้ายในปีพ.ศ. ๒๔๕๙ ก็ได้มีการยกเลิกการใช้ธงชาติแบบช้างเผือกทรงเครื่อง ยืนแท่น หน้าหันเข้าเสา เนื่องจากพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงพระราชดำริเปลี่ยนธงช้างเป็นธงแถบสี เพราะทรงเห็นความลำบากของราษฎรที่ต้องสั่งซื้อธงช้างมาจากต่างประเทศ และบางครั้งเมื่อเกิดความสะเพร่าติดธงผิด รูปช้างกลับเอาขาชี้ขึ้นเป็นที่น่าละอาย  ซึ่งหากเปลี่ยนเป็นธงแถบสีแล้ว ราษฎรก็สามารถทำธงใช้ได้เอง และจะช่วยขจัดปัญหาการติดผิดพลาด โดยก่อนออกพระราชบัญญัติฉบับใหม่ ได้ทรงทดลองใช้ธงชาติไทยแบบริ้วขาวแดงห้าริ้วติดอยู่ที่สนามเสือป่าในช่วงระยะหนึ่ง</p>
                    </div>

                </div>
            </div>

            <div class="slide five">
                <div class="row ml-40 mt-20 txt-wth">
                    <div class="col-3 module">
                        <img class="img7" src="IMG/Picture7.jpg" alt="">
                    </div>
                    <div class="col-9">
                        <h3 class="header">ธงไตรรงค์</h3>
                        <p class="content">🚩 แต่เนื่องจากธงแดงขาวห้าริ้ว เมื่อดูแล้วไม่สง่างาม จึงมีการปรับเปลี่ยนแถบตรงกลางซึ่งเป็นสีแดงให้เป็นสีน้ำเงินขาบ การเพิ่มสีน้ำเงินนี้ปรากฏอยู่ในพระราชหัตถเลขาในบันทึกส่วนพระองค์ วันเสาร์ที่ ๑๘ สิงหาคม ๒๔๖๐ ว่าได้ทอดพระเนตรบทความแสดงความเห็นของผู้ใช้นามแฝงว่า "อะแคว์ริส" ในหนังสือพิมพ์กรุงเทพฯ เดลิเมล์ ภาษาอังกฤษ ฉบับวันที่ ๑๕ สิงหาคม พ.ศ. ๒๔๖๐ ได้ทรงแปลข้อความนั้นลงในบันทึกด้วย มีความโดยย่อว่า ...
                            " เพื่อนชาวต่างประเทศของผู้เขียน (อะแคว์ริส) ได้ปรารภถึงธงชาติแบบใหม่ว่า ยังมีลักษณะไม่สง่างามเพียงพอ ผู้เขียนก็มีความเห็นคล้อยตามเช่นนั้น และเสนอแนะด้วยว่า ริ้วตรงกลางควรจะเป็นสีน้ำเงินซึ่งเป็นสีส่วนพระองค์ของพระมหากษัตริย์ ซึ่งถ้าเปลี่ยนตามนี้แล้ว ธงชาติไทยก็จะประกอบด้วยสีแดง ขาว น้ำเงิน มีสีเหมือนกับธงสามสีของฝรั่งเศส ธงยูเนียนแจ็คของอังกฤษ และธงดาวของสหรัฐอเมริกา ประเทศพันธมิตรทั้งสามประเทศ คงเพิ่มความพอใจในประเทศไทยยิ่งขึ้น เพราะเสมือนยกย่องเขา ทั้งการที่มีสีของพระมหากษัตริย์ในธงชาติ ก็จะเป็นเครื่องเตือนให้ระลึกถึงพระองค์ในวาระที่ประเทศไทยได้เข้าสู่เหตุการณ์สำคัญต่างๆ ด้วย... "
                            พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวทรงเห็นด้วยกับข้อเสนอนี้ เมื่อทรงทดลองวาดภาพธงสามสีลงในบันทึก ทรงเห็นว่างดงามดีกว่าริ้วขาวแดงที่ใช้อยู่ ต่อมาเมื่อเจ้าพระยารามราฆพ (ขณะนั้นยังเป็นพระยาประสิทธิศุภการ) ไปเฝ้าสมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมหลวงพิษณุโลกประชานาถ ได้นำแบบธงไปถวายเพื่อทูลขอความเห็น สมเด็จพระเจ้าบรมวงศ์เธอ เจ้าฟ้ากรมหลวงพิษณุโลกประชานาถก็ทรงเห็นชอบ และรับสั่งว่าถ้าเปลี่ยนในขณะนั้นจะได้เป็นอนุสรณ์ในการเข้าร่วมสงครามโลกครั้งที่ ๑ ด้วย พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวจึงโปรดให้พระยาศรีภูริปรีชา ร่างประกาศแก้แบบธงชาติสยาม และได้ทรงนำเรื่องเข้าที่ประชุมคณะเสนาบดีเพื่อฟังความเห็น ที่ประชุมลงมติเห็นชอบธงสามสีตามแบบที่คิดขึ้นใหม่ พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชบัญญัติธงขึ้นเรียกว่า พระราชบัญญัติธง พระพุทธศักราช ๒๔๖๐ ออกประกาศเมื่อวันที่ ๒๘ กันยายน พ.ศ. ๒๔๖๐ มีผลบังคับใช้ภายหลังวันออกประกาศในหนังสือราชกิจจานุเบกษาแล้ว ๓๐ วัน ซึ่งต่อมาธงสยามแบบล่าสุดนี้ถูกเรียกว่า "ธงไตรรงค์" โดยสีแดง หมายถึงชาติซึ่งคนไทยทุกคนต้องรักษาไว้โดยแม้จะต้องสละเลือดและชีวิต สีขาว คือศาสนาซึ่งบริสุทธิ์ดุจสีขาว ส่วน สีน้ำเงิน หมายถึงองค์พระมหากษัตริย์
                            </p>
                    </div>

                </div>
            </div>

        </div>
    </div>











    <div class="fadeL">

    </div>









    <div class="fadeR">

    </div>








    <!-- <script>
        (function ($) {

            /**
             * Copyright 2012, Digital Fusion
             * Licensed under the MIT license.
             * http://teamdf.com/jquery-plugins/license/
             *
             * @author Sam Sehnert
             * @desc A small plugin that checks whether elements are within
             *     the user visible viewport of a web browser.
             *     only accounts for vertical position, not horizontal.
             */

            $.fn.visible = function (partial) {

                var $t = $(this),
                    $w = $(window),
                    viewTop = $w.scrollTop(),
                    viewBottom = viewTop + $w.height(),
                    _top = $t.offset().top,
                    _bottom = _top + $t.height(),
                    compareTop = partial === true ? _bottom : _top,
                    compareBottom = partial === true ? _top : _bottom;

                return ((compareBottom <= viewBottom) && (compareTop >= viewTop));

            };

        })(jQuery);

        var win = $(window);

        var allMods = $(".module");

        allMods.each(function (i, el) {
            var el = $(el);
            if (el.visible(true)) {
                el.addClass("already-visible");
            }
        });

        win.scroll(function (event) {

            allMods.each(function (i, el) {
                var el = $(el);
                if (el.visible(true)) {
                    el.addClass("come-in");
                }
            });

        });
    </script> -->


</body>
<script src="script.js">
    const parallaxContainer = document.querySelector('.parallax');

parallaxContainer.addEventListener('scroll', function () {
const scrollValue = -parallaxContainer.scrollTop;

// Apply the parallax effect to each layer
document.querySelector('.layer1').style.transform = `translateZ(${scrollValue * 0.1}px)`;
document.querySelector('.layer2').style.transform = `translateZ(${scrollValue * 0.2}px)`;
document.querySelector('.layer3').style.transform = `translateZ(${scrollValue * 0.3}px)`;
});



let redflag = document.getElementById('redflag');
let cloud1 = document.getElementById('cloud1');
let cloud2 = document.getElementById('cloud2');
let boat1 = document.getElementById('boat1');
let star1 = document.getElementById('star1');
let star2 = document.getElementById('star2');
let star3 = document.getElementById('star3');
let star4 = document.getElementById('star4');
let water = document.getElementById('water');

window.addEventListener('scroll',function(){
    let value = window.scrollY;
    redflag.style.left = value * 1.25 + 'px';
})
</script>






<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 1800,
    })
</script>

</html>