*, *::before, *::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}

/* .bumper {
  text-align: center;
  padding: 128px 16px;
  background-color: #efefef;
} */

.container {
/*   position: relative; */
  width: 1200px;
  margin: 0 auto;
/*   min-height: 100vh; */
}

.space-holder {
  position: relative;
  width: 100%;
}

.sticky {
  position: sticky;
  top: 0;
/*   height: 100vh; */
  height: 500px;
  width: 100%;
/*   overflow-x: hidden; */
}

.horizontal {
  position: absolute;
  height: 100%;
  will-change: transform;
}

.cards {
  position: relative;
  height: 100%;
/*   padding: 0 0 0 150px; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}

.sample-card {
  position: relative;
  height: 300px;
  width: 500px;
  background-color: #111f30;
  margin-right: 150px;
  flex-shrink: 0;
}

.bg-sky{
    background: rgb(58,70,150);
    background: linear-gradient(180deg, rgba(58,70,150,1) 0%, rgba(52,182,255,1) 50%, rgba(249,250,252,1) 100%);   
}

section{
    position: relative;
    padding: 100px;
    width: 100%;
    height: 100vh;
}
section img {
    position: absolute;

}

.moon{
    width: 200px;
    height: 200px;


}
.cloud-1{
    height: 25%;
    margin-left: 100px;
    margin-top: 24px;
}

.cloud-2{
    height: 25%;
    margin-left: 500px;
    top: 0;
}
    .water{
        bottom: 0px;
        left: 0;

        
    }
.star-1{
    height: 40px;
    width: 40px;
    left: 450px;
}
.star-2{
    height: 50px;
    width: 50px;
    top: 50px;
}
.star-3{
    height: 30px;
    width: 30px;
    top: 100px;
    left: 40px;
}
.star-4{
    height: 35px;
    width: 35px;
    left: 300px;
}
.boat-1{
    bottom: 230px;
    height:30%;
    left: 350px;
}
.reflection{
    bottom: 190px;
    height: 20%;
}